-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2022-01-28 21:28:16 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLESPACE ii_data 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE USER z06 IDENTIFIED BY ACCOUNT UNLOCK ;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE z06.cinemas (
    cinema_id   NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    manager_id  NUMBER,
    name        VARCHAR2(100 BYTE) NOT NULL,
    website     VARCHAR2(60 BYTE),
    phonenumber VARCHAR2(20 BYTE),
    email       VARCHAR2(30 BYTE),
    address     VARCHAR2(100 BYTE),
    available   NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.cinemas_pk ON
    z06.cinemas (
        cinema_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.cinemas
    ADD CONSTRAINT cinemas_pk PRIMARY KEY ( cinema_id )
        USING INDEX z06.cinemas_pk;

CREATE TABLE z06.moviecategories (
    moviecategory_id NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    name             VARCHAR2(100 BYTE) NOT NULL,
    description      VARCHAR2(100 BYTE),
    available        NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.moviecategories_pk ON
    z06.moviecategories (
        moviecategory_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.moviecategories
    ADD CONSTRAINT moviecategories_pk PRIMARY KEY ( moviecategory_id )
        USING INDEX z06.moviecategories_pk;

CREATE TABLE z06.moviehistory (
    movhist_id   NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    movie_id     NUMBER NOT NULL,
    schedule_id  NUMBER NOT NULL,
    date_removed NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.movhist_pk ON
    z06.moviehistory (
        movhist_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE z06.moviehistory
    ADD CONSTRAINT movhist_pk PRIMARY KEY ( movhist_id )
        USING INDEX z06.movhist_pk;

CREATE TABLE z06.movies (
    movie_id       NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    length         NUMBER(4) NOT NULL,
    agerestriction VARCHAR2(100 BYTE),
    cinema_id      NUMBER,
    name           VARCHAR2(30 BYTE) NOT NULL,
    description    VARCHAR2(100 BYTE),
    moviecate_id   NUMBER,
    available      NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.movies_pk ON
    z06.movies (
        movie_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.movies
    ADD CONSTRAINT movies_pk PRIMARY KEY ( movie_id )
        USING INDEX z06.movies_pk;

CREATE TABLE z06.purchases (
    purchase_id   NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    datetime      NUMBER NOT NULL,
    amount        NUMBER(5, 2) NOT NULL,
    paymentmethod VARCHAR2(40 BYTE),
    currency      VARCHAR2(10 BYTE),
    schedule_id   NUMBER NOT NULL,
    available     NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.purchases_pk ON
    z06.purchases (
        purchase_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.purchases
    ADD CONSTRAINT purchases_pk PRIMARY KEY ( purchase_id )
        USING INDEX z06.purchases_pk;

CREATE TABLE z06.rooms (
    room_id          NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    name             VARCHAR2(40 BYTE) NOT NULL,
    rowsnumber       NUMBER(4),
    seatsinrownumber NUMBER(4),
    cinema_id        NUMBER NOT NULL,
    available        NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.rooms_pk ON
    z06.rooms (
        room_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.rooms
    ADD CONSTRAINT rooms_pk PRIMARY KEY ( room_id )
        USING INDEX z06.rooms_pk;

CREATE TABLE z06.schedules (
    schedule_id NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    datetime    NUMBER NOT NULL,
    movie_id    NUMBER NOT NULL,
    room_id     NUMBER NOT NULL,
    opensale    NUMBER NOT NULL,
    closesale   NUMBER NOT NULL,
    seatleft    NUMBER(4) NOT NULL,
    available   NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.schedules_pk ON
    z06.schedules (
        schedule_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.schedules
    ADD CONSTRAINT schedules_pk PRIMARY KEY ( schedule_id )
        USING INDEX z06.schedules_pk;

CREATE TABLE z06.seats (
    seat_id   NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    room_id   NUMBER NOT NULL,
    positionx NUMBER(4) NOT NULL,
    positiony NUMBER(4) NOT NULL,
    type      VARCHAR2(40 BYTE) NOT NULL,
    available NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.seats_pk ON
    z06.seats (
        seat_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.seats
    ADD CONSTRAINT seats_pk PRIMARY KEY ( seat_id )
        USING INDEX z06.seats_pk;

CREATE TABLE z06.tickethistory (
    tickhist_id  NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    ticket_id    NUMBER NOT NULL,
    purchase_id  NUMBER NOT NULL,
    date_removed NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.tickhist_pk ON
    z06.tickethistory (
        tickhist_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE z06.tickethistory
    ADD CONSTRAINT tickhist_pk PRIMARY KEY ( tickhist_id )
        USING INDEX z06.tickhist_pk;

CREATE TABLE z06.tickets (
    ticket_id     NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    purchase_id   NUMBER NOT NULL,
    seat_id       NUMBER NOT NULL,
    tickettype_id NUMBER NOT NULL,
    schedule_id   NUMBER NOT NULL,
    available     NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.tickets_pk ON
    z06.tickets (
        ticket_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.tickets
    ADD CONSTRAINT tickets_pk PRIMARY KEY ( ticket_id )
        USING INDEX z06.tickets_pk;

CREATE TABLE z06.tickettypes (
    tickettype_id NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    name          VARCHAR2(40 BYTE) NOT NULL,
    price         NUMBER(5, 2) NOT NULL,
    cinema_id     NUMBER NOT NULL,
    available     NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.tickettypes_pk ON
    z06.tickettypes (
        tickettype_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.tickettypes
    ADD CONSTRAINT tickettypes_pk PRIMARY KEY ( tickettype_id )
        USING INDEX z06.tickettypes_pk;

CREATE TABLE z06.users (
    user_id   NUMBER
        GENERATED ALWAYS AS IDENTITY ( START WITH 1 CACHE 20 )
    NOT NULL,
    firstname VARCHAR2(40 BYTE) NOT NULL,
    lastname  VARCHAR2(40 BYTE) NOT NULL,
    login     VARCHAR2(40 BYTE) NOT NULL,
    password  VARCHAR2(40 BYTE) NOT NULL,
    available NUMBER DEFAULT 1
)
PCTFREE 10 PCTUSED 40 TABLESPACE ii_data LOGGING
    STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
ROW STORE COMPRESS ADVANCED NO INMEMORY;

CREATE UNIQUE INDEX z06.users_pk ON
    z06.users (
        user_id
    ASC )
        TABLESPACE ii_data PCTFREE 10
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE z06.users
    ADD CONSTRAINT users_pk PRIMARY KEY ( user_id )
        USING INDEX z06.users_pk;

ALTER TABLE z06.users
    ADD CONSTRAINT users_login_un UNIQUE ( login )
        USING INDEX PCTFREE 10 INITRANS 2 TABLESPACE ii_data LOGGING
            STORAGE ( INITIAL 16384 NEXT 16384 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT );

ALTER TABLE z06.movies
    ADD CONSTRAINT cin_mov_fk FOREIGN KEY ( cinema_id )
        REFERENCES z06.cinemas ( cinema_id )
    NOT DEFERRABLE;

ALTER TABLE z06.rooms
    ADD CONSTRAINT cin_room_fk FOREIGN KEY ( cinema_id )
        REFERENCES z06.cinemas ( cinema_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickettypes
    ADD CONSTRAINT cin_tick_type_fk FOREIGN KEY ( cinema_id )
        REFERENCES z06.cinemas ( cinema_id )
    NOT DEFERRABLE;

ALTER TABLE z06.moviehistory
    ADD CONSTRAINT mh_mov_fk FOREIGN KEY ( movie_id )
        REFERENCES z06.movies ( movie_id )
    NOT DEFERRABLE;

ALTER TABLE z06.moviehistory
    ADD CONSTRAINT mh_sched_fk FOREIGN KEY ( schedule_id )
        REFERENCES z06.schedules ( schedule_id )
    NOT DEFERRABLE;

ALTER TABLE z06.movies
    ADD CONSTRAINT mov_cate_fk FOREIGN KEY ( moviecate_id )
        REFERENCES z06.moviecategories ( moviecategory_id )
    NOT DEFERRABLE;

ALTER TABLE z06.schedules
    ADD CONSTRAINT mov_sched_fk FOREIGN KEY ( movie_id )
        REFERENCES z06.movies ( movie_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickets
    ADD CONSTRAINT purch_tick_fk FOREIGN KEY ( purchase_id )
        REFERENCES z06.purchases ( purchase_id )
    NOT DEFERRABLE;

ALTER TABLE z06.seats
    ADD CONSTRAINT rm_seat_fk FOREIGN KEY ( room_id )
        REFERENCES z06.rooms ( room_id )
    NOT DEFERRABLE;

ALTER TABLE z06.schedules
    ADD CONSTRAINT room_sched_fk FOREIGN KEY ( room_id )
        REFERENCES z06.rooms ( room_id )
    NOT DEFERRABLE;

ALTER TABLE z06.purchases
    ADD CONSTRAINT sched_purch_fk FOREIGN KEY ( schedule_id )
        REFERENCES z06.schedules ( schedule_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickets
    ADD CONSTRAINT sched_tick_fk FOREIGN KEY ( schedule_id )
        REFERENCES z06.schedules ( schedule_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickets
    ADD CONSTRAINT seat_tick_fk FOREIGN KEY ( seat_id )
        REFERENCES z06.seats ( seat_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickethistory
    ADD CONSTRAINT th_purch_fk FOREIGN KEY ( purchase_id )
        REFERENCES z06.purchases ( purchase_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickethistory
    ADD CONSTRAINT th_tick_fk FOREIGN KEY ( ticket_id )
        REFERENCES z06.tickets ( ticket_id )
    NOT DEFERRABLE;

ALTER TABLE z06.tickets
    ADD CONSTRAINT type_tick_fk FOREIGN KEY ( tickettype_id )
        REFERENCES z06.tickettypes ( tickettype_id )
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER Z06.TG_ADD_SEATS 
    AFTER INSERT ON Z06.ROOMS 
    FOR EACH ROW 
    WHEN ( new.rowsNumber is not null and new.seatsInRowNumber is not null ) 
BEGIN
    createSeats(:new.room_id, :new.rowsNumber, :new.seatsInRowNumber);
END; 
/

CREATE OR REPLACE TRIGGER Z06.TG_DELETE_SEATS 
    AFTER UPDATE OF AVAILABLE ON Z06.ROOMS 
    FOR EACH ROW 
    WHEN ( old.available != new.available ) 
BEGIN
    update seats set available = 0 where room_id = :old.room_id;
END; 
/

CREATE OR REPLACE TRIGGER Z06.TG_UPDATE_SEATS 
    AFTER UPDATE ON Z06.ROOMS 
    FOR EACH ROW 
    WHEN ( (new.rowsNumber is not null and new.seatsInRowNumber is not null) and 
                                         (new.rowsNumber != old.rowsNumber or new.seatsInRowNumber != old.seatsInRowNumber) ) 
BEGIN
    delete from seats where room_id = :new.room_id;
    createSeats(:new.room_id, :new.rowsNumber, :new.seatsInRowNumber); 
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                            12
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
